{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=OrderDB;User Id=sa;Password=Walid@1235;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForJWTGeneration123!",
    "Issuer": "HealthStack",
    "Audience": "HealthStackUsers",
    "ExpirationInMinutes": 120
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "order.exchange"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
