{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UserDB;User Id=sa;Password=Walid@1235;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
